<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
    <h1>See All Comments</h1>
    <button onclick="loadComments()">Load Comment</button>
    <section id="detail-section">

    </section>
    <section id="comments-section">

    </section>
    


    <script src="comments.js"></script>
</body>
</html>